log.file.path = /home/debian/workspace/PARTONS_release/bin/logger.cfg

scenario.directory = /home/debian/workspace/PARTONS/data/scenario/

grid.directory = /home/debian/workspace/PARTONS/data/grid/

##### database #####

# SQLITE or MYSQL
database.production.type = MYSQL
database.production.url = localhost
database.production.dbname = partons
database.production.user =  partons
database.production.passwd = partons

##### system #####

# Environment configuration
environment.configuration.file.path = /home/debian/workspace/PARTONS/environment_configuration.dat

# Thread
computation.nb.processor = 1

# Automation
xml.schema.file.path = /home/debian/workspace/PARTONS/data/automation/xmlSchema.xsd

# Temporary working directory
temporary.working.directory.path = /home/debian/temp