# partons.properties
#
# Main configuration file of PARTONS.
# Should be placed together with the executable.

# PATHS #

# Path to the configuration file of Logger 
log.file.path = bin/logger.properties

# Validation scheme used by XML parser  
xml.schema.file.path = data/xmlSchema.xsd

# THREAD #

# Number of available processors to be used by threads
computation.nb.processor = 1

# Maximum size of batch for a given type (in one task several batches may be run in separate threads)
gpd.service.batch.size = 1000
collinear_distribution.service.batch.size = 1000
ccf.service.batch.size = 1000
observable.service.batch.size = 1000
