log.file.path = bin/logger.properties

scenario.directory = data/examples/

grid.directory = ../partons/data/grid/

##### database #####

# SQLITE or MYSQL
database.production.type = MYSQL
database.production.url = localhost
database.production.dbname = partons
database.production.user =  partons
database.production.passwd = partons

##### system #####

# Environment configuration
environment.configuration.file.path = bin/environment_configuration.dat

# Thread
computation.nb.processor = 1

# Automation
xml.schema.file.path = data/xmlSchema.xsd

# Temporary working directory
temporary.working.directory.path = /home/partons/git/partons-example/bin/tmp

gpd.service.batch.size = 10000
ccf.service.batch.size = 1000
observable.service.batch.size = 1000
