11-04-2022 06:46:52 [INFO] (Partons::printVersion) PARTONS 3.0.0 (http://partons.cea.fr) distributed under GNU Public License
11-04-2022 06:46:52 [INFO] (Partons::printVersion) Git branch and revision of this version is ddvcs/f4eb30a909cc18bba4716ee16df547a63683aa33
11-04-2022 06:46:52 [INFO] (Partons::printVersion) Built using Elementary-Utils 3.0.0 (master/6ceb8c427b8f4110c32770d8159515539e13f995) and NumA++ 3.0.0 (master/16aa03a0c9b3e9382615007d7b6ed00d4cc689e0)
11-04-2022 06:46:52 [INFO] (DatabaseManager::init) Database connection OK
11-04-2022 06:46:52 [INFO] (DDVCSCFFTEST::configure) qcd_order_type configured with value = LO
11-04-2022 06:46:52 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: DDVCSScalesTEST
11-04-2022 06:46:52 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: DDVCSXiConverterTEST
11-04-2022 06:46:52 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: DDVCSCFFTEST
11-04-2022 06:46:52 [INFO] (main::main) scales test: m_MuF2 = 1.678846154 [GeV2]  m_MuR2 = 1.678846154 [GeV2]
11-04-2022 06:46:52 [INFO] (DVCSCFFStandard::configure) qcd_order_type configured with value = LO
[33m11-04-2022 06:46:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m11-04-2022 06:46:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m11-04-2022 06:46:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0 3.16742 Q'2 realCFF_H
0 134.56 Q'2 imagCFF_H
[33m11-04-2022 06:46:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m11-04-2022 06:46:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00666667 -2.97345 Q'2 realCFF_H
0.00666667 154.331 Q'2 imagCFF_H
[33m11-04-2022 06:47:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0133333 -4.55736 Q'2 realCFF_H
0.0133333 157.86 Q'2 imagCFF_H
[33m11-04-2022 06:47:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.02 -6.73491 Q'2 realCFF_H
0.02 161.28 Q'2 imagCFF_H
[33m11-04-2022 06:47:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0266667 -9.5913 Q'2 realCFF_H
0.0266667 164.573 Q'2 imagCFF_H
[33m11-04-2022 06:47:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0333333 -12.6148 Q'2 realCFF_H
0.0333333 167.725 Q'2 imagCFF_H
[33m11-04-2022 06:47:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.04 -15.1746 Q'2 realCFF_H
0.04 170.724 Q'2 imagCFF_H
[33m11-04-2022 06:47:37 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0466667 -18.2008 Q'2 realCFF_H
0.0466667 173.566 Q'2 imagCFF_H
[33m11-04-2022 06:47:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0533333 -21.7238 Q'2 realCFF_H
0.0533333 176.243 Q'2 imagCFF_H
[33m11-04-2022 06:47:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.06 -25.3386 Q'2 realCFF_H
0.06 178.755 Q'2 imagCFF_H
[33m11-04-2022 06:47:56 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0666667 -28.5434 Q'2 realCFF_H
0.0666667 181.1 Q'2 imagCFF_H
[33m11-04-2022 06:48:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0733333 -32.0609 Q'2 realCFF_H
0.0733333 183.277 Q'2 imagCFF_H
[33m11-04-2022 06:48:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.08 -35.9296 Q'2 realCFF_H
0.08 185.289 Q'2 imagCFF_H
[33m11-04-2022 06:48:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0866667 -39.8895 Q'2 realCFF_H
0.0866667 187.136 Q'2 imagCFF_H
[33m11-04-2022 06:48:22 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0933333 -43.4959 Q'2 realCFF_H
0.0933333 188.821 Q'2 imagCFF_H
[33m11-04-2022 06:48:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.1 -47.2689 Q'2 realCFF_H
0.1 190.347 Q'2 imagCFF_H
[33m11-04-2022 06:48:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.106667 -51.2784 Q'2 realCFF_H
0.106667 191.718 Q'2 imagCFF_H
[33m11-04-2022 06:48:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.113333 -55.378 Q'2 realCFF_H
0.113333 192.938 Q'2 imagCFF_H
[33m11-04-2022 06:48:47 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.12 -59.2089 Q'2 realCFF_H
0.12 194.009 Q'2 imagCFF_H
[33m11-04-2022 06:48:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.126667 -63.0861 Q'2 realCFF_H
0.126667 194.936 Q'2 imagCFF_H
[33m11-04-2022 06:49:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.133333 -67.1078 Q'2 realCFF_H
0.133333 195.724 Q'2 imagCFF_H
[33m11-04-2022 06:49:06 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.14 -71.1937 Q'2 realCFF_H
0.14 196.377 Q'2 imagCFF_H
[33m11-04-2022 06:49:13 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.146667 -75.1063 Q'2 realCFF_H
0.146667 196.898 Q'2 imagCFF_H
[33m11-04-2022 06:49:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.153333 -78.9908 Q'2 realCFF_H
0.153333 197.293 Q'2 imagCFF_H
[33m11-04-2022 06:49:26 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.16 -82.9444 Q'2 realCFF_H
0.16 197.566 Q'2 imagCFF_H
[33m11-04-2022 06:49:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.166667 -86.9193 Q'2 realCFF_H
0.166667 197.721 Q'2 imagCFF_H
[33m11-04-2022 06:49:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.173333 -90.7947 Q'2 realCFF_H
0.173333 197.762 Q'2 imagCFF_H
[33m11-04-2022 06:49:47 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.18 -94.6209 Q'2 realCFF_H
0.18 197.693 Q'2 imagCFF_H
[33m11-04-2022 06:49:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.186667 -98.4545 Q'2 realCFF_H
0.186667 197.52 Q'2 imagCFF_H
[33m11-04-2022 06:50:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.193333 -102.263 Q'2 realCFF_H
0.193333 197.245 Q'2 imagCFF_H
[33m11-04-2022 06:50:06 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.2 -106.015 Q'2 realCFF_H
0.2 196.873 Q'2 imagCFF_H
[33m11-04-2022 06:50:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.206667 -109.734 Q'2 realCFF_H
0.206667 196.407 Q'2 imagCFF_H
[33m11-04-2022 06:50:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.213333 -113.41 Q'2 realCFF_H
0.213333 195.853 Q'2 imagCFF_H
[33m11-04-2022 06:50:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.22 -117.018 Q'2 realCFF_H
0.22 195.212 Q'2 imagCFF_H
[33m11-04-2022 06:50:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.226667 -120.601 Q'2 realCFF_H
0.226667 194.489 Q'2 imagCFF_H
[33m11-04-2022 06:50:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.233333 -124.174 Q'2 realCFF_H
0.233333 193.688 Q'2 imagCFF_H
[33m11-04-2022 06:50:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.24 -127.661 Q'2 realCFF_H
0.24 192.812 Q'2 imagCFF_H
[33m11-04-2022 06:50:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.246667 -131.046 Q'2 realCFF_H
0.246667 191.864 Q'2 imagCFF_H
[33m11-04-2022 06:50:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.253333 -134.451 Q'2 realCFF_H
0.253333 190.847 Q'2 imagCFF_H
[33m11-04-2022 06:51:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.26 -137.846 Q'2 realCFF_H
0.26 189.764 Q'2 imagCFF_H
[33m11-04-2022 06:51:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.266667 -141.111 Q'2 realCFF_H
0.266667 188.62 Q'2 imagCFF_H
[33m11-04-2022 06:51:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.273333 -144.268 Q'2 realCFF_H
0.273333 187.415 Q'2 imagCFF_H
[33m11-04-2022 06:51:22 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.28 -147.513 Q'2 realCFF_H
0.28 186.154 Q'2 imagCFF_H
[33m11-04-2022 06:51:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.286667 -150.689 Q'2 realCFF_H
0.286667 184.839 Q'2 imagCFF_H
[33m11-04-2022 06:51:35 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.293333 -153.693 Q'2 realCFF_H
0.293333 183.473 Q'2 imagCFF_H
[33m11-04-2022 06:51:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.3 -156.674 Q'2 realCFF_H
0.3 182.057 Q'2 imagCFF_H
[33m11-04-2022 06:51:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.306667 -159.747 Q'2 realCFF_H
0.306667 180.596 Q'2 imagCFF_H
[33m11-04-2022 06:51:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.313333 -162.65 Q'2 realCFF_H
0.313333 179.09 Q'2 imagCFF_H
[33m11-04-2022 06:52:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.32 -165.398 Q'2 realCFF_H
0.32 177.543 Q'2 imagCFF_H
[33m11-04-2022 06:52:07 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.326667 -168.295 Q'2 realCFF_H
0.326667 175.956 Q'2 imagCFF_H
[33m11-04-2022 06:52:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.333333 -171.099 Q'2 realCFF_H
0.333333 174.332 Q'2 imagCFF_H
[33m11-04-2022 06:52:20 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.34 -173.682 Q'2 realCFF_H
0.34 172.673 Q'2 imagCFF_H
[33m11-04-2022 06:52:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.346667 -176.365 Q'2 realCFF_H
0.346667 170.981 Q'2 imagCFF_H
[33m11-04-2022 06:52:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.353333 -179.054 Q'2 realCFF_H
0.353333 169.257 Q'2 imagCFF_H
[33m11-04-2022 06:52:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.36 -181.49 Q'2 realCFF_H
0.36 167.503 Q'2 imagCFF_H
[33m11-04-2022 06:52:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.366667 -183.985 Q'2 realCFF_H
0.366667 165.722 Q'2 imagCFF_H
[33m11-04-2022 06:52:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.373333 -186.536 Q'2 realCFF_H
0.373333 163.914 Q'2 imagCFF_H
[33m11-04-2022 06:52:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.38 -188.812 Q'2 realCFF_H
0.38 162.082 Q'2 imagCFF_H
[33m11-04-2022 06:53:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.386667 -191.17 Q'2 realCFF_H
0.386667 160.227 Q'2 imagCFF_H
[33m11-04-2022 06:53:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.393333 -193.558 Q'2 realCFF_H
0.393333 158.35 Q'2 imagCFF_H
[33m11-04-2022 06:53:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.4 -195.658 Q'2 realCFF_H
0.4 156.454 Q'2 imagCFF_H
[33m11-04-2022 06:53:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.406667 -197.937 Q'2 realCFF_H
0.406667 154.539 Q'2 imagCFF_H
[33m11-04-2022 06:53:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.413333 -200.116 Q'2 realCFF_H
0.413333 152.607 Q'2 imagCFF_H
[33m11-04-2022 06:53:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.42 -202.078 Q'2 realCFF_H
0.42 150.659 Q'2 imagCFF_H
[33m11-04-2022 06:53:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.426667 -204.28 Q'2 realCFF_H
0.426667 148.696 Q'2 imagCFF_H
[33m11-04-2022 06:53:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.433333 -206.193 Q'2 realCFF_H
0.433333 146.719 Q'2 imagCFF_H
[33m11-04-2022 06:53:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.44 -208.166 Q'2 realCFF_H
0.44 144.73 Q'2 imagCFF_H
[33m11-04-2022 06:54:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.446667 -210.144 Q'2 realCFF_H
0.446667 142.73 Q'2 imagCFF_H
[33m11-04-2022 06:54:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.453333 -211.881 Q'2 realCFF_H
0.453333 140.72 Q'2 imagCFF_H
[33m11-04-2022 06:54:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.46 -213.855 Q'2 realCFF_H
0.46 138.7 Q'2 imagCFF_H
[33m11-04-2022 06:54:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.466667 -215.495 Q'2 realCFF_H
0.466667 136.672 Q'2 imagCFF_H
[33m11-04-2022 06:54:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.473333 -217.356 Q'2 realCFF_H
0.473333 134.636 Q'2 imagCFF_H
[33m11-04-2022 06:54:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.48 -218.966 Q'2 realCFF_H
0.48 132.594 Q'2 imagCFF_H
[33m11-04-2022 06:54:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.486667 -220.683 Q'2 realCFF_H
0.486667 130.547 Q'2 imagCFF_H
[33m11-04-2022 06:54:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.493333 -222.258 Q'2 realCFF_H
0.493333 128.495 Q'2 imagCFF_H
[33m11-04-2022 06:54:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.5 -223.859 Q'2 realCFF_H
0.5 126.438 Q'2 imagCFF_H
[33m11-04-2022 06:55:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.506667 -225.369 Q'2 realCFF_H
0.506667 124.379 Q'2 imagCFF_H
[33m11-04-2022 06:55:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.513333 -226.896 Q'2 realCFF_H
0.513333 122.317 Q'2 imagCFF_H
[33m11-04-2022 06:55:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.52 -228.302 Q'2 realCFF_H
0.52 120.252 Q'2 imagCFF_H
[33m11-04-2022 06:55:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.526667 -229.794 Q'2 realCFF_H
0.526667 118.187 Q'2 imagCFF_H
[33m11-04-2022 06:55:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.533333 -231.073 Q'2 realCFF_H
0.533333 116.121 Q'2 imagCFF_H
[33m11-04-2022 06:55:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.54 -232.536 Q'2 realCFF_H
0.54 114.056 Q'2 imagCFF_H
[33m11-04-2022 06:55:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.546667 -233.73 Q'2 realCFF_H
0.546667 111.99 Q'2 imagCFF_H
[33m11-04-2022 06:55:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.553333 -235.09 Q'2 realCFF_H
0.553333 109.926 Q'2 imagCFF_H
[33m11-04-2022 06:55:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.56 -236.315 Q'2 realCFF_H
0.56 107.864 Q'2 imagCFF_H
[33m11-04-2022 06:55:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.566667 -237.455 Q'2 realCFF_H
0.566667 105.803 Q'2 imagCFF_H
[33m11-04-2022 06:56:06 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.573333 -238.726 Q'2 realCFF_H
0.573333 103.746 Q'2 imagCFF_H
[33m11-04-2022 06:56:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.58 -239.81 Q'2 realCFF_H
0.58 101.691 Q'2 imagCFF_H
[33m11-04-2022 06:56:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.586667 -240.877 Q'2 realCFF_H
0.586667 99.6404 Q'2 imagCFF_H
[33m11-04-2022 06:56:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.593333 -242.035 Q'2 realCFF_H
0.593333 97.5935 Q'2 imagCFF_H
[33m11-04-2022 06:56:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.6 -243.064 Q'2 realCFF_H
0.6 95.5509 Q'2 imagCFF_H
[33m11-04-2022 06:56:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.606667 -244.007 Q'2 realCFF_H
0.606667 93.513 Q'2 imagCFF_H
[33m11-04-2022 06:56:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.613333 -245.011 Q'2 realCFF_H
0.613333 91.4803 Q'2 imagCFF_H
[33m11-04-2022 06:56:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.62 -246.018 Q'2 realCFF_H
0.62 89.4531 Q'2 imagCFF_H
[33m11-04-2022 06:56:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.626667 -246.946 Q'2 realCFF_H
0.626667 87.4316 Q'2 imagCFF_H
[33m11-04-2022 06:57:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.633333 -247.806 Q'2 realCFF_H
0.633333 85.4162 Q'2 imagCFF_H
[33m11-04-2022 06:57:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.64 -248.639 Q'2 realCFF_H
0.64 83.4072 Q'2 imagCFF_H
[33m11-04-2022 06:57:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.646667 -249.468 Q'2 realCFF_H
0.646667 81.405 Q'2 imagCFF_H
[33m11-04-2022 06:57:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.653333 -250.287 Q'2 realCFF_H
0.653333 79.4096 Q'2 imagCFF_H
[33m11-04-2022 06:57:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.66 -251.083 Q'2 realCFF_H
0.66 77.4215 Q'2 imagCFF_H
[33m11-04-2022 06:57:35 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.666667 -251.848 Q'2 realCFF_H
0.666667 75.4408 Q'2 imagCFF_H
[33m11-04-2022 06:57:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.673333 -252.582 Q'2 realCFF_H
0.673333 73.4678 Q'2 imagCFF_H
[33m11-04-2022 06:57:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.68 -253.284 Q'2 realCFF_H
0.68 71.5028 Q'2 imagCFF_H
[33m11-04-2022 06:57:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.686667 -253.96 Q'2 realCFF_H
0.686667 69.5458 Q'2 imagCFF_H
[33m11-04-2022 06:58:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.693333 -254.618 Q'2 realCFF_H
0.693333 67.5971 Q'2 imagCFF_H
[33m11-04-2022 06:58:07 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.7 -255.272 Q'2 realCFF_H
0.7 65.6569 Q'2 imagCFF_H
[33m11-04-2022 06:58:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.706667 -255.911 Q'2 realCFF_H
0.706667 63.7253 Q'2 imagCFF_H
[33m11-04-2022 06:58:20 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.713333 -256.5 Q'2 realCFF_H
0.713333 61.8026 Q'2 imagCFF_H
[33m11-04-2022 06:58:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.72 -257.032 Q'2 realCFF_H
0.72 59.8888 Q'2 imagCFF_H
[33m11-04-2022 06:58:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.726667 -257.588 Q'2 realCFF_H
0.726667 57.9842 Q'2 imagCFF_H
[33m11-04-2022 06:58:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.733333 -258.133 Q'2 realCFF_H
0.733333 56.0888 Q'2 imagCFF_H
[33m11-04-2022 06:58:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.74 -258.599 Q'2 realCFF_H
0.74 54.2028 Q'2 imagCFF_H
[33m11-04-2022 06:58:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.746667 -259.115 Q'2 realCFF_H
0.746667 52.3262 Q'2 imagCFF_H
[33m11-04-2022 06:58:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.753333 -259.543 Q'2 realCFF_H
0.753333 50.4593 Q'2 imagCFF_H
[33m11-04-2022 06:59:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.76 -260.007 Q'2 realCFF_H
0.76 48.6021 Q'2 imagCFF_H
[33m11-04-2022 06:59:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.766667 -260.429 Q'2 realCFF_H
0.766667 46.7548 Q'2 imagCFF_H
[33m11-04-2022 06:59:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.773333 -260.812 Q'2 realCFF_H
0.773333 44.9173 Q'2 imagCFF_H
[33m11-04-2022 06:59:24 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.78 -261.193 Q'2 realCFF_H
0.78 43.0898 Q'2 imagCFF_H
[33m11-04-2022 06:59:30 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.786667 -261.561 Q'2 realCFF_H
0.786667 41.2723 Q'2 imagCFF_H
[33m11-04-2022 06:59:37 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.793333 -261.907 Q'2 realCFF_H
0.793333 39.465 Q'2 imagCFF_H
[33m11-04-2022 06:59:43 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.8 -262.235 Q'2 realCFF_H
0.8 37.6679 Q'2 imagCFF_H
[33m11-04-2022 06:59:49 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.806667 -262.557 Q'2 realCFF_H
0.806667 35.881 Q'2 imagCFF_H
[33m11-04-2022 06:59:56 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.813333 -262.853 Q'2 realCFF_H
0.813333 34.1045 Q'2 imagCFF_H
[33m11-04-2022 07:00:02 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.82 -263.123 Q'2 realCFF_H
0.82 32.3383 Q'2 imagCFF_H
[33m11-04-2022 07:00:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.826667 -263.387 Q'2 realCFF_H
0.826667 30.5825 Q'2 imagCFF_H
[33m11-04-2022 07:00:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.833333 -263.637 Q'2 realCFF_H
0.833333 28.8371 Q'2 imagCFF_H
[33m11-04-2022 07:00:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.84 -263.866 Q'2 realCFF_H
0.84 27.1022 Q'2 imagCFF_H
[33m11-04-2022 07:00:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.846667 -264.077 Q'2 realCFF_H
0.846667 25.3778 Q'2 imagCFF_H
[33m11-04-2022 07:00:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.853333 -264.275 Q'2 realCFF_H
0.853333 23.6639 Q'2 imagCFF_H
[33m11-04-2022 07:00:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.86 -264.459 Q'2 realCFF_H
0.86 21.9605 Q'2 imagCFF_H
[33m11-04-2022 07:00:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.866667 -264.63 Q'2 realCFF_H
0.866667 20.2677 Q'2 imagCFF_H
[33m11-04-2022 07:00:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.873333 -264.787 Q'2 realCFF_H
0.873333 18.5855 Q'2 imagCFF_H
[33m11-04-2022 07:00:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.88 -264.93 Q'2 realCFF_H
0.88 16.9138 Q'2 imagCFF_H
[33m11-04-2022 07:01:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.886667 -265.059 Q'2 realCFF_H
0.886667 15.2528 Q'2 imagCFF_H
[33m11-04-2022 07:01:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.893333 -265.176 Q'2 realCFF_H
0.893333 13.6023 Q'2 imagCFF_H
[33m11-04-2022 07:01:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.9 -265.281 Q'2 realCFF_H
0.9 11.9624 Q'2 imagCFF_H
[33m11-04-2022 07:01:24 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.906667 -265.373 Q'2 realCFF_H
0.906667 10.3331 Q'2 imagCFF_H
[33m11-04-2022 07:01:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.913333 -265.454 Q'2 realCFF_H
0.913333 8.71441 Q'2 imagCFF_H
0.92 -265.524 Q'2 realCFF_H
0.92 7.10626 Q'2 imagCFF_H
0.926667 -265.584 Q'2 realCFF_H
0.926667 5.50866 Q'2 imagCFF_H
[33m11-04-2022 07:01:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.933333 -265.635 Q'2 realCFF_H
0.933333 3.92161 Q'2 imagCFF_H
0.94 -265.679 Q'2 realCFF_H
0.94 2.34509 Q'2 imagCFF_H
[33m11-04-2022 07:02:02 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.946667 -265.726 Q'2 realCFF_H
0.946667 0.779074 Q'2 imagCFF_H
[33m11-04-2022 07:02:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.953333 -265.718 Q'2 realCFF_H
0.953333 -0.776456 Q'2 imagCFF_H
0.96 -265.655 Q'2 realCFF_H
0.96 -2.32152 Q'2 imagCFF_H
[33m11-04-2022 07:02:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.966667 -265.595 Q'2 realCFF_H
0.966667 -3.85615 Q'2 imagCFF_H
[33m11-04-2022 07:02:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.973333 -265.53 Q'2 realCFF_H
0.973333 -5.38037 Q'2 imagCFF_H
[33m11-04-2022 07:02:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.98 -265.458 Q'2 realCFF_H
0.98 -6.89421 Q'2 imagCFF_H
[33m11-04-2022 07:02:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.986667 -265.379 Q'2 realCFF_H
0.986667 -8.3977 Q'2 imagCFF_H
[33m11-04-2022 07:02:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.993333 -265.291 Q'2 realCFF_H
0.993333 -9.89087 Q'2 imagCFF_H
[33m11-04-2022 07:02:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 -265.194 Q'2 realCFF_H
1 -11.3738 Q'2 imagCFF_H
11-04-2022 07:02:53 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: 0
11-04-2022 07:02:53 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: 0
11-04-2022 07:02:53 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: 0
11-04-2022 07:02:53 [INFO] (LoggerManager::close) ... Closed properly ...
