15-04-2022 06:13:18 [INFO] (Partons::printVersion) PARTONS 3.0.0 (http://partons.cea.fr) distributed under GNU Public License
15-04-2022 06:13:18 [INFO] (Partons::printVersion) Git branch and revision of this version is ddvcs/5845feb108064462189f364ce566e81a950b8694
15-04-2022 06:13:18 [INFO] (Partons::printVersion) Built using Elementary-Utils 3.0.0 (master/6ceb8c427b8f4110c32770d8159515539e13f995) and NumA++ 3.0.0 (master/16aa03a0c9b3e9382615007d7b6ed00d4cc689e0)
15-04-2022 06:13:18 [INFO] (DatabaseManager::init) Database connection OK
15-04-2022 06:13:18 [INFO] (DDVCSCFFTEST::configure) qcd_order_type configured with value = LO
15-04-2022 06:13:18 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: DDVCSScalesTEST
15-04-2022 06:13:18 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: DDVCSXiConverterTEST
15-04-2022 06:13:18 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: DDVCSCFFTEST
15-04-2022 06:13:18 [INFO] (TCSCFFStandard::configure) qcd_order_type configured with value = LO
[33m15-04-2022 06:13:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:18 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0 1 0.602789 -14.6459
[33m15-04-2022 06:13:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0001 1 0.718451 -13.5368 Q2 Q2Prim Re(H) Im(H)
0.000106333 1 0.718399 -13.537 Q2 Q2Prim Re(H) Im(H)
0.000113066 1 0.718343 -13.5372 Q2 Q2Prim Re(H) Im(H)
0.000120226 1 0.718283 -13.5374 Q2 Q2Prim Re(H) Im(H)
0.00012784 1 0.71822 -13.5377 Q2 Q2Prim Re(H) Im(H)
0.000135936 1 0.718152 -13.5379 Q2 Q2Prim Re(H) Im(H)
0.000144544 1 0.718081 -13.5382 Q2 Q2Prim Re(H) Im(H)
0.000153697 1 0.718004 -13.5385 Q2 Q2Prim Re(H) Im(H)
0.000163431 1 0.717923 -13.5388 Q2 Q2Prim Re(H) Im(H)
0.00017378 1 0.717837 -13.5392 Q2 Q2Prim Re(H) Im(H)
0.000184785 1 0.717745 -13.5395 Q2 Q2Prim Re(H) Im(H)
0.000196487 1 0.717647 -13.5399 Q2 Q2Prim Re(H) Im(H)
0.00020893 1 0.717543 -13.5403 Q2 Q2Prim Re(H) Im(H)
0.00022216 1 0.717432 -13.5407 Q2 Q2Prim Re(H) Im(H)
0.000236229 1 0.717314 -13.5412 Q2 Q2Prim Re(H) Im(H)
0.000251189 1 0.717188 -13.5416 Q2 Q2Prim Re(H) Im(H)
0.000267096 1 0.717054 -13.5422 Q2 Q2Prim Re(H) Im(H)
0.00028401 1 0.716912 -13.5427 Q2 Q2Prim Re(H) Im(H)
0.000301995 1 0.71676 -13.5433 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:13:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000321119 1 0.70706 -13.5439 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000341455 1 0.70662 -13.5445 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000363078 1 0.706135 -13.5452 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000386071 1 0.7056 -13.546 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:20 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000410519 1 0.705007 -13.5468 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:26 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000436516 1 0.704348 -13.5476 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000464159 1 0.703612 -13.5485 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000493552 1 0.702788 -13.5494 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000524807 1 0.701861 -13.5505 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000558042 1 0.700813 -13.5515 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:14:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000593381 1 0.699624 -13.5527 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000630957 1 0.698267 -13.5539 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000670914 1 0.696712 -13.5552 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0007134 1 0.694922 -13.5565 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:22 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000758578 1 0.692854 -13.558 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000806616 1 0.690463 -13.5595 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000857696 1 0.687705 -13.5612 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000912011 1 0.684549 -13.563 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.000969765 1 0.681001 -13.5648 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00103118 1 0.677154 -13.5668 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:15:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00109648 1 0.673245 -13.5689 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00116591 1 0.669726 -13.5712 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00123975 1 0.66726 -13.5736 Q2 Q2Prim Re(H) Im(H)
0.00131826 1 0.707579 -13.5761 Q2 Q2Prim Re(H) Im(H)
0.00140174 1 0.706934 -13.5788 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:24 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0014905 1 0.671255 -13.5817 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:30 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00158489 1 0.675642 -13.5848 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00168526 1 0.680214 -13.5881 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00179198 1 0.68431 -13.5915 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00190546 1 0.687613 -13.5952 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:16:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00202613 1 0.690056 -13.5992 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00215443 1 0.691704 -13.6034 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:07 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00229087 1 0.692662 -13.6079 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:13 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00243594 1 0.693036 -13.6126 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0025902 1 0.692905 -13.6177 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:26 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00275423 1 0.692321 -13.6231 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00292864 1 0.691297 -13.6288 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00311411 1 0.689801 -13.6349 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00331131 1 0.687733 -13.6415 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00352101 1 0.684862 -13.6484 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:17:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00374398 1 0.680692 -13.6558 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00398107 1 0.674147 -13.6637 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00423318 1 0.663101 -13.6721 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00450125 1 0.646679 -13.6811 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0047863 1 0.640277 -13.6906 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0050894 1 0.653263 -13.7008 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0054117 1 0.66331 -13.7117 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0057544 1 0.666733 -13.7233 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00611881 1 0.666471 -13.7356 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00650629 1 0.663928 -13.7489 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:18:58 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00691831 1 0.658986 -13.763 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00735642 1 0.649101 -13.778 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00782228 1 0.625666 -13.7941 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00831764 1 0.617062 -13.8113 Q2 Q2Prim Re(H) Im(H)
0.00884437 1 0.651834 -13.8297 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.00940445 1 0.64058 -13.8494 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.01 1 0.636947 -13.8705 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:37 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0106333 1 0.626702 -13.893 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:43 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0113066 1 0.594248 -13.9172 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:49 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0120226 1 0.60306 -13.9431 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:19:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.012784 1 0.614069 -13.9708 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:02 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0135936 1 0.608463 -14.0007 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0144544 1 0.584706 -14.0327 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0153697 1 0.571652 -14.0672 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:20 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0163431 1 0.586907 -14.1044 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.017378 1 0.575463 -14.1445 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0184785 1 0.527451 -14.1878 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:39 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0196487 1 0.559613 -14.2346 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:45 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.020893 1 0.545777 -14.2855 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.022216 1 0.511682 -14.341 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:20:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0236229 1 0.52851 -14.4017 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0251189 1 0.471124 -14.469 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0267096 1 0.498102 -14.5437 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.028401 1 0.445141 -14.6249 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:22 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0301995 1 0.452537 -14.7125 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0321119 1 0.371903 -14.8068 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0341455 1 0.387384 -14.9077 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0363078 1 0.327991 -15.0156 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0386071 1 0.276589 -15.1307 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0410519 1 0.241293 -15.253 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:21:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0436516 1 0.171125 -15.3828 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0464159 1 0.0623789 -15.5201 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0493552 1 -0.0211698 -15.6651 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0524807 1 -0.0924795 -15.8177 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0558042 1 -0.193638 -15.9779 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:30 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0593381 1 -0.315596 -16.1455 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0630957 1 -0.461176 -16.3204 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0670914 1 -0.642546 -16.5023 Q2 Q2Prim Re(H) Im(H)
0.07134 1 -0.754478 -16.6906 Q2 Q2Prim Re(H) Im(H)
0.0758578 1 -0.943809 -16.8849 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0806616 1 -1.17714 -17.0845 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:22:56 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0857696 1 -1.4033 -17.2885 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:02 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0912011 1 -1.66053 -17.4958 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.0969765 1 -1.9337 -17.7051 Q2 Q2Prim Re(H) Im(H)
0.103118 1 -2.23274 -17.9152 Q2 Q2Prim Re(H) Im(H)
0.109648 1 -2.5711 -18.1242 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.116591 1 -2.96292 -18.3303 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.123975 1 -3.3682 -18.5312 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:30 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.131826 1 -3.79561 -18.7247 Q2 Q2Prim Re(H) Im(H)
0.140174 1 -4.23714 -18.9079 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:37 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.14905 1 -4.75343 -19.0781 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:43 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.158489 1 -5.27957 -19.2318 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:49 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.168526 1 -5.85806 -19.3658 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:23:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.179198 1 -6.47167 -19.4764 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.190546 1 -7.11334 -19.5595 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.202613 1 -7.79409 -19.6112 Q2 Q2Prim Re(H) Im(H)
0.215443 1 -8.5118 -19.6273 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.229087 1 -9.26504 -19.6034 Q2 Q2Prim Re(H) Im(H)
0.243594 1 -10.0487 -19.5352 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.25902 1 -10.8598 -19.4184 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.275423 1 -11.7002 -19.2487 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:39 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.292864 1 -12.5538 -19.0221 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:45 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.311411 1 -13.433 -18.7347 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.331131 1 -14.3351 -18.3832 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:24:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.352101 1 -15.23 -17.9644 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.374398 1 -16.1367 -17.4759 Q2 Q2Prim Re(H) Im(H)
0.398107 1 -17.043 -16.9158 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.423318 1 -17.9102 -16.2828 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.450125 1 -18.792 -15.5764 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.47863 1 -19.6349 -14.797 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.50894 1 -20.4433 -13.9458 Q2 Q2Prim Re(H) Im(H)
0.54117 1 -21.219 -13.0249 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.57544 1 -21.9333 -12.0373 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.611881 1 -22.5922 -10.9869 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.650629 1 -23.2061 -9.87847 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:25:54 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.691831 1 -23.7357 -8.71767 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:26:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.735642 1 -24.1927 -7.51082 Q2 Q2Prim Re(H) Im(H)
0.782228 1 -24.6007 -6.26497 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:26:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.831764 1 -24.8977 -4.98772 Q2 Q2Prim Re(H) Im(H)
0.884437 1 -25.1249 -3.68711 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:26:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
0.940445 1 -25.2473 -2.3715 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:26:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 1 -25.2955 -1.04943 Q2 Q2Prim Re(H) Im(H)
15-04-2022 06:26:22 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: 0
15-04-2022 06:26:22 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: 0
15-04-2022 06:26:22 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: 0
15-04-2022 06:26:22 [INFO] (LoggerManager::close) ... Closed properly ...
