15-04-2022 05:52:09 [INFO] (Partons::printVersion) PARTONS 3.0.0 (http://partons.cea.fr) distributed under GNU Public License
15-04-2022 05:52:09 [INFO] (Partons::printVersion) Git branch and revision of this version is ddvcs/5845feb108064462189f364ce566e81a950b8694
15-04-2022 05:52:09 [INFO] (Partons::printVersion) Built using Elementary-Utils 3.0.0 (master/6ceb8c427b8f4110c32770d8159515539e13f995) and NumA++ 3.0.0 (master/16aa03a0c9b3e9382615007d7b6ed00d4cc689e0)
15-04-2022 05:52:09 [INFO] (DatabaseManager::init) Database connection OK
15-04-2022 05:52:09 [INFO] (DDVCSCFFTEST::configure) qcd_order_type configured with value = LO
15-04-2022 05:52:09 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: DDVCSScalesTEST
15-04-2022 05:52:09 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: DDVCSXiConverterTEST
15-04-2022 05:52:09 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: DDVCSCFFTEST
15-04-2022 05:52:09 [INFO] (DVCSCFFStandard::configure) qcd_order_type configured with value = LO
[33m15-04-2022 05:52:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 05:52:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
[33m15-04-2022 05:52:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0 0.602789 14.6459
[33m15-04-2022 05:52:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0001 0.0986009 16.1728 Q2 Q2Prim Re(H) Im(H)
1 0.000106333 0.0983879 16.1731 Q2 Q2Prim Re(H) Im(H)
1 0.000113066 0.0981606 16.1734 Q2 Q2Prim Re(H) Im(H)
1 0.000120226 0.0979178 16.1738 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:52:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00012784 0.0976585 16.1742 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:52:47 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000135936 0.0973816 16.1746 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:52:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000144544 0.0970857 16.1751 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000153697 0.0967694 16.1755 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:06 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000163431 0.0964312 16.1761 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:12 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00017378 0.0960695 16.1766 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000184785 0.0956826 16.1772 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000196487 0.0952684 16.1778 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00020893 0.094825 16.1784 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:37 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00022216 0.09435 16.1791 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:43 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000236229 0.093841 16.1798 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000251189 0.0932951 16.1806 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:53:56 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000267096 0.0927096 16.1814 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:02 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00028401 0.092081 16.1823 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000301995 0.0914059 16.1832 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000321119 0.0906802 16.1842 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000341455 0.0898995 16.1853 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:27 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000363078 0.089059 16.1864 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000386071 0.0881532 16.1876 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000410519 0.0871761 16.1889 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000436516 0.0861206 16.1902 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000464159 0.084979 16.1917 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:54:58 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000493552 0.0837425 16.1932 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000524807 0.0824007 16.1948 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000558042 0.0809417 16.1965 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000593381 0.0793516 16.1984 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000630957 0.077614 16.2003 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000670914 0.0757092 16.2024 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0007134 0.0736134 16.2046 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:42 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000758578 0.0712976 16.2069 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:48 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000806616 0.0687255 16.2094 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:55:54 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000857696 0.065852 16.2121 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000912011 0.0626194 16.2149 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:07 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.000969765 0.0589537 16.2179 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:13 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00103118 0.0547595 16.2211 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00109648 0.0499137 16.2244 Q2 Q2Prim Re(H) Im(H)
1 0.00116591 0.0719531 16.228 Q2 Q2Prim Re(H) Im(H)
1 0.00123975 0.0694377 16.2318 Q2 Q2Prim Re(H) Im(H)
1 0.00131826 0.0667565 16.2359 Q2 Q2Prim Re(H) Im(H)
1 0.00140174 0.0638981 16.2402 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0014905 0.0102842 16.2448 Q2 Q2Prim Re(H) Im(H)
1 0.00158489 0.0576005 16.2497 Q2 Q2Prim Re(H) Im(H)
1 0.00168526 0.0541343 16.2549 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00179198 -0.0145085 16.2604 Q2 Q2Prim Re(H) Im(H)
1 0.00190546 0.046492 16.2662 Q2 Q2Prim Re(H) Im(H)
1 0.00202613 0.0422823 16.2724 Q2 Q2Prim Re(H) Im(H)
1 0.00215443 0.037789 16.2791 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:53 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00229087 0.00151611 16.2861 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:56:59 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00243594 0.00380616 16.2935 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0025902 0.00382998 16.3015 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00275423 0.00191215 16.3099 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:17 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00292864 -0.00161778 16.3189 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:24 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00311411 -0.00652538 16.3284 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:30 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00331131 -0.0126931 16.3385 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:36 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00352101 -0.0201331 16.3492 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:43 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00374398 -0.0290316 16.3606 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:49 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00398107 -0.0398818 16.3727 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:57:55 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00423318 -0.0538393 16.3856 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:01 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00450125 -0.0735574 16.3993 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:07 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0047863 -0.103279 16.4138 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0050894 -0.131961 16.4292 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:20 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0054117 -0.12612 16.4455 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:26 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0057544 -0.116889 16.4629 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00611881 -0.120011 16.4813 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:39 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00650629 -0.130479 16.5009 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:45 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00691831 -0.145612 16.5216 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:51 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00735642 -0.165835 16.5436 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:58:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00782228 -0.196897 16.567 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:04 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00831764 -0.249877 16.5917 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00884437 -0.249275 16.6179 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.00940445 -0.247342 16.6458 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.01 -0.265284 16.6752 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0106333 -0.293269 16.7065 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:35 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0113066 -0.341992 16.7395 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0120226 -0.388949 16.7745 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:47 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.012784 -0.383114 16.8116 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 05:59:54 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0135936 -0.411813 16.8508 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0144544 -0.461512 16.8923 Q2 Q2Prim Re(H) Im(H)
1 0.0153697 -0.47746 16.9361 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:08 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0163431 -0.53058 16.9824 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:14 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.017378 -0.576546 17.0312 Q2 Q2Prim Re(H) Im(H)
1 0.0184785 -0.61152 17.0828 Q2 Q2Prim Re(H) Im(H)
1 0.0196487 -0.663469 17.1372 Q2 Q2Prim Re(H) Im(H)
1 0.020893 -0.719506 17.1944 Q2 Q2Prim Re(H) Im(H)
1 0.022216 -0.779955 17.2548 Q2 Q2Prim Re(H) Im(H)
1 0.0236229 -0.845178 17.3182 Q2 Q2Prim Re(H) Im(H)
1 0.0251189 -0.915588 17.3849 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0267096 -1.00142 17.4549 Q2 Q2Prim Re(H) Im(H)
1 0.028401 -1.07402 17.5283 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:33 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0301995 -1.1706 17.6052 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:40 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0321119 -1.30868 17.6856 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:46 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0341455 -1.36972 17.7696 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:52 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0363078 -1.48341 17.8571 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:00:58 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0386071 -1.63862 17.9482 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:05 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0410519 -1.72881 18.0428 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0436516 -1.8642 18.1407 Q2 Q2Prim Re(H) Im(H)
1 0.0464159 -2.00464 18.242 Q2 Q2Prim Re(H) Im(H)
1 0.0493552 -2.16568 18.3464 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0524807 -2.3841 18.4536 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0558042 -2.57254 18.5634 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0593381 -2.76848 18.6753 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0630957 -2.96782 18.789 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0670914 -3.18793 18.9038 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.07134 -3.43581 19.0191 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:01:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0758578 -3.72139 19.1341 Q2 Q2Prim Re(H) Im(H)
1 0.0806616 -3.98642 19.2479 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:04 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0857696 -4.30644 19.3594 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:10 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0912011 -4.63357 19.4676 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:16 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.0969765 -5.00883 19.571 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:23 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.103118 -5.36726 19.6682 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:29 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.109648 -5.76515 19.7574 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:35 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.116591 -6.19238 19.8369 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.123975 -6.64895 19.9045 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:47 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.131826 -7.13717 19.9581 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:02:54 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.140174 -7.63411 19.9953 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:00 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.14905 -8.17783 20.0133 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:06 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.158489 -8.73467 20.0096 Q2 Q2Prim Re(H) Im(H)
1 0.168526 -9.32604 19.9811 Q2 Q2Prim Re(H) Im(H)
1 0.179198 -9.94514 19.9247 Q2 Q2Prim Re(H) Im(H)
1 0.190546 -10.5911 19.8374 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.202613 -11.2614 19.7157 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:32 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.215443 -11.9507 19.5565 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.229087 -12.6699 19.3563 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:44 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.243594 -13.3993 19.1118 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.25902 -14.1641 18.8198 Q2 Q2Prim Re(H) Im(H)
1 0.275423 -14.9362 18.4774 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:03:57 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.292864 -15.6987 18.0815 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:04 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.311411 -16.4922 17.6297 Q2 Q2Prim Re(H) Im(H)
1 0.331131 -17.2826 17.1198 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:11 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.352101 -18.0558 16.5499 Q2 Q2Prim Re(H) Im(H)
1 0.374398 -18.8347 15.9187 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:19 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.398107 -19.5632 15.2256 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:25 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.423318 -20.3189 14.4704 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:31 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.450125 -21.0099 13.6535 Q2 Q2Prim Re(H) Im(H)
1 0.47863 -21.7108 12.7763 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:38 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.50894 -22.3388 11.8407 Q2 Q2Prim Re(H) Im(H)
1 0.54117 -22.9347 10.8493 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:50 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.57544 -23.4747 9.80573 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:04:56 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.611881 -23.9527 8.71407 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:03 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.650629 -24.368 7.57921 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:09 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.691831 -24.7347 6.40668 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:15 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.735642 -25.0108 5.20256 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:21 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.782228 -25.2307 3.97345 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:28 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.831764 -25.365 2.72634 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:34 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 0.884437 -25.4224 1.46851 Q2 Q2Prim Re(H) Im(H)
1 0.940445 -25.4037 0.207413 Q2 Q2Prim Re(H) Im(H)
[33m15-04-2022 06:05:41 [WARN] (DExpIntegrator1D::integrate) Cannot reach tolerances ![0m
1 1 -25.2955 -1.04943 Q2 Q2Prim Re(H) Im(H)
15-04-2022 06:05:41 [INFO] (DDVCSProcessTEST::setScaleModule) DDVCSScalesModule is set to: 0
15-04-2022 06:05:41 [INFO] (DDVCSProcessTEST::setXiConverterModule) XiConverterModule is set to: 0
15-04-2022 06:05:41 [INFO] (DDVCSProcessTEST::setConvolCoeffFunctionModule) ConvolCoeffFunctionModule is set to: 0
15-04-2022 06:05:41 [INFO] (LoggerManager::close) ... Closed properly ...
